{
  "ConnectionStrings": {
    //"AxleLoadDB": "data source=MAHMUDUL-PC;initial catalog=DSRS_db;user id=sa;password=mhasan",
    "AxleLoadDB": "data source=DESKTOP-FO1V5QR\\MSSQLSERVER2;initial catalog=DSRS_db;user id=sa;password=mhasan"

  },
  "FtpAccess": {
    "Address": "ftp://172.16.210.2/edoc_ftp",
    "RootFolder": "AxleLoad",
    "User": "ftpedoc",
    "Password": "@Rdc1794#t!"
  },
  "CustomSettings": {
    "MaxNoOfAxle": 8,
    "WeightMin": 0,
    "WeightMax": 100
  },
  "Cultures": {
    "en-US": "English",
    "bn-BD": "বাংলা"
  },
  "BRTA_API": "http://10.110.10.110:8080/api/v1/",
  "Settings": {
    "ApiKeyLength": 20
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DetailedErrors": true,
  "AllowedHosts": "*"
}
