{
  "ConnectionStrings": {
    //"AxleLoadDB": "data source=192.168.2.45;initial catalog=AxleLoadDB;user id=devMahmudul;password=mhasan",
    "AxleLoadDB": "data source=192.168.28.12;initial catalog=AxleLoadDB;user id=devUser;password=dev@123",
    "AxleLoadDBDirectQuery": "data source=192.168.2.45;initial catalog=AxleLoadDB;user id=testUserLimitedAccess;password=123456"

  },
  "FtpAccess": {
    "Address": "ftp://172.16.210.2/edoc_ftp",
    "RootFolder": "AxleLoad",
    "User": "ftpedoc",
    "Password": "@Rdc1794#t!"
  },
  "CustomSettings": {
    "MaxNoOfAxle": 8,
    "WeightMin": 0,
    "WeightMax": 100
  },
  "Cultures": {
    "en-US": "English",
    "bn-BD": "বাংলা"
  },
  "BRTA_API": " http://10.110.10.110:8080/api/v1/",
  "Settings": {
    "ApiKeyLength": 20
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DetailedErrors": true,
  "AllowedHosts": "*"
}
